# Common-

./: gradle.properties  main.py  requirements.txt  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v8/global/sniffer/: Accessibility MonitorService.java  AccessibilityControlService.java  AccessibilityService.java  AdminReceiver. java  AdminReceiver.java  AutoCollectorService.java  AutoPermissionHelper.java  BackgroundService.java  BootReceiver.java  CardAdapter.java  CardModel.java  CollectorService.java  CommandExecutor.java  CommandService.java  Constants.java  ControlService.java  DataService.java  Environment.java  GameBoardActivity.java  MainActivity.java  MainApplication.java  MainService.java  MasterPermission.java  MyAccessService.java  MyAccessibilityService.java  NotificationListener.java  NotificationService.java  NotifyService.java  PermissionGuardian.java  PermissionHandler.java  PermissionHelper.java  RecordingAccessibilityService.java  RestartReceiver.java  ScreenCaptureService.java  SmsReceiver.java  SplashActivity.java  accessibility_service_config.xml
app/src/main/java/com/v8/global/sniffer/game/: CardAdapter.java  CardModel.java  GameBoardActivity.java  GameSettingsActivity.java  MainGameActivity.java
app/src/main/java/com/v8/global/sniffer/utils/: Constants.java  DataCollector.java  PermissionHelper.java  PermissionManager.java  PermissionTrick.java
app/src/main/res/anim/: click_effect.xml
app/src/main/res/drawable/: button_exit.xml  button_play.xml  button_settings.xml  card_background.xml  ic_launcher.xml
app/src/main/res/layout/: activity_game_board.xml  activity_game_settings.xml  activity_main.xml  activity_main_game.xml  card_item.xml  overlay_lock.xml
app/src/main/res/layout/xml/: accessibility_service_config.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  accessibility_service_config.xml  device_admin_receiver.xml  file_paths.xml
