plugins {
    id 'com.android.application'
}

android {
    // المعرف الفريد لمشروعك (Namespace)
    namespace 'com.v8.global.sniffer'
    compileSdk 34

    defaultConfig {
        applicationId "com.v8.global.sniffer"
        minSdk 24 // يدعم أغلب أجهزة أندرويد الحديثة
        targetSdk 34
        versionCode 5
        versionName "5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // مكتبات أندرويد الأساسية للواجهات
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // مكتبة OkHttp - ضرورية جداً لإرسال البيانات والتواصل مع بوت تليجرام
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // مكتبة WorkManager - السر لضمان بقاء التطبيق شغالاً بالخلفية وإعادة تشغيله إذا انقطع
    implementation "androidx.work:work-runtime:2.9.0"

    // مكتبات الاختبار (اختياري)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
