<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#3F51B5"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:background="#FF4081"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:background="#FFFFFF"
        android:visibility="visible"/>

</FrameLayout>
